<!--pages/binding/binding.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
     <view class="page__hd">
        <view class="page__title1">学号绑定</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  bindinput='studentName_input'/>
                </view>
            </view>
        </view>
         <view class="weui-cells2 weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" maxlength='12' bindinput='studentID_input'/>
                </view>
            </view>
        </view>
         <view class="button-sp-area">
           <button class="weui-btn" type="default" plain="true" bindtap="bindClick">绑 <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>定</button>
         </view>
    </view>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <text bindtap="help" class="weui-footer__link">帮助</text>
            </view>
</view>